<div id='mydiv'>
	<h1 style='text-align:center'> E K R Patro</h1>
	<center><button id="myButton" class="float-left submit-button" >SEE MY GAME</button></center>
</div>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "animate.html";
    };
</script>
<style type="text/css"> 
#mydiv {
    position:absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f0f0;
}

</style>
